# Fourth-Year-Project

./: pom.xml
resources/: db.properties
src/main/java/OpenCV/: App.java  CameraPanel.java  ClientFactory.java  Credentials.form  Credentials.java  Detector.java  EmotionDetection.java  MainFrame.java  Test.java
src/test/java/: EmotionDetectionTest.java
